{
	"name": "trejjam/email",
	"description": "Send defined email templates",
	"keywords": [
		"nette",
		"email",
		"template",
		"latte"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Jan Trejbal"
		}
	],
	"require": {
		"php": ">=7.1",
		"nette/di": "~3.0",
		"nette/application": "~3.0",
		"nette/utils": "~3.0",
		"nette/mail": "~3.1",
		"latte/latte": "~2.5",
		"trejjam/base-extension": "~0.8"
	},
	"require-dev": {
		"nette/tester": "@dev"
	},
	"autoload": {
		"psr-4": {
			"Trejjam\\Email\\": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "v0.7.x-dev"
		}
	}
}
